<%@ Master Language="C#" AutoEventWireup="true" Inherits="ViewMasterPage<PageModel>" %>

<% Model.UpdatePageModel(Page, "Site"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="icon" type="image/png" href="<%= Url.ImageSrc("icon.png") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.ThemeStyleSheetHref() %>" />
    <%= Html.StyleLinks() %>
    <% Html.RenderWidgets("head"); %>
    <link rel="stylesheet" type="text/css" href="<%= Url.StyleHref("green.css") %>" />
    <!--[if lte IE 7]>
    	<link rel="stylesheet" type="text/css" media="screen" href="<%= Url.StyleHref("ie.css") %>" />
    <![endif]-->
    <!--[if IE 6]>
    	<link rel="stylesheet" type="text/css" media="screen" href="<%= Url.StyleHref("ie6.css") %>" />
    <![endif]-->
</head>
<body id="<%= Model.PageName %>" class="<%= Request.Browser.Browser.ToLower() %>">
    <div id="wrapper">
        <div id="header">
            <h1 class="noimage">
                <a href="<%= Url.Content("~/") %>">
                    <%= Model.Workspace.Title %></a></h1>
            <p>
                <%= Model.Workspace.Subtitle %>
            </p>
            <% Html.RenderWidgets("nav"); %>
        </div>
        <div id="breadcrumbs">
        </div>
        <div id="featured-section">
            <div class="wrapper">
                <!-- needed for the slider - Not the same as the page wrapper -->
                <ul>
                    <li>
                        <h2>
                            <a href="posturl">title</a></h2>
                        content + read more </li>
                </ul>
            </div>
        </div>
        <!-- end Featured section -->
        <div id="content">
            <div id="main">
                                    <% Html.RenderWidgets("content"); %>
            </div>
            <div id="sidebar">
                    <% Html.RenderWidgets("sidetop"); %>
                    <% Html.RenderWidgets("sidemid"); %>
                    <% Html.RenderWidgets("sidebot"); %>
            </div>
            <div class="clear">
            </div>
        </div>
        <!-- end content -->
        <div id="footer">
        	 <p>Copyright © 2009 <a href="http://wpthemes.jayj.dk/japibas">Japibas</a> - Design by <a href="http://jayj.dk">Jayj.dk</a></p> 
              <span class="copyright">&copy; Copyright
                <%= DateTime.Today.Year %></span> <span class="attribution">Powered by <a href="http://atomsite.net">
                    AtomSite</a>
                    <%= ServerApp.CurrentVersion %></span>
            <% if (Model.AuthorizeService.GetScopes(Model.User).Count() > 0)
               {%>
            <div style="float: left; margin-right: 1em">
                <a href="<%=Url.Action("Dashboard", "Admin") %>">Dashboard</a>&#160;|&#160;</div>
            <% }%>
            <% Html.RenderWidgets("foot"); %>
        </div>
    </div>
    <script type="text/javascript" src="<%= Url.ScriptSrc("jquery-1.4.2.js")%>"></script>
    <script type="text/javascript" src="<%= Url.ScriptSrc("jquery.timeago-0.8.2.js")%>"></script>
    <%= Html.ScriptSources() %>
    <script type="text/javascript" src="<%= Url.ScriptSrc("jquery.anythingslider.js")%>"></script>
    <script type="text/javascript" src="<%= Url.ScriptSrc("script.js")%>"></script>
    <!--[if lte IE 7]>
        <script type="text/javascript" src="<%= Url.ScriptSrc("zindex.js")%>"></script>
    <![endif]-->
    <!--[if IE 6]>
        <script type="text/javascript" src="<%= Url.ScriptSrc("png.js")%>"></script>
        <script type="text/javascript">
            DD_belatedPNG.fix('img, #header h1 a, #header h2 a, #featured-section .arrow, a.comments-num, #post-navi a, blockquote, .error, .warning, .download, .success, .tip');
        </script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="tail" runat="server" />
    <script type="text/javascript">//<![CDATA[
    $(document).ready(function() { $('abbr.timeago').timeago(); });
<%= Model.TailScript %>
//]]></script>
    <% Html.RenderWidgets("tail"); %>
</body>
</html>
