<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head>  
  <title>401 - Access Denied</title>
  <style>
	body{max-width:800px; min-height:516px; margin:2em auto; font-family:Courier New, Courier, monospace;color:#dfdfdf; background:#3d2227 url(/img/default/accessdenied.jpg) no-repeat top center}
    h1{display:inline-block;color:#fcfcfc;background:#2e1a1d; opacity:0.7;padding:0.3em}
    p{background:#2e1a1d; opacity:0.7;display:inline-block;padding:0.3em}
    div{width:480px; margin:0 auto}
    strong{font-size:larger}
    small{color:#61444a; font-size:0.6em; text-transform:uppercase;}
  </style>
</head> 
<body id="Error">
<div>
    <h1>Access Denied <small>401</small></h1>
    </div>
</body> 
</html>