<%@ Master Language="C#" AutoEventWireup="true" Inherits="ViewMasterPage<PageModel>" %>

<% Model.UpdatePageModel(Page, "Site"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="icon" type="image/png" href="<%= Url.ImageSrc("icon.png") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.ThemeStyleSheetHref() %>" />
    <%= Html.StyleLinks() %>
    <% Html.RenderWidgets("head"); %>
</head>
<body id="<%= Model.PageName %>">
    <div id="header">
        <h1 id="logo">
            <a href="<%= Url.Content("~/") %>">
                <%= Model.Workspace.Title %></a></h1>
        <p class="description">
            <%= Model.Workspace.Subtitle %></p>
        <% if (Model != null && Model.Collection != null && Model.Collection.Id != null)
           {%>
        <p class="socialmedia">
            <a href="<%=Url.RouteIdUrl("AtomPubFeed", Model.Collection.Id)%>">
                <img src="<%= Url.ImageSrc("/socialmedia/rss.png") %>" alt="RSS" />RSS</a>
        </p>
        <%
            }
        %>
        <% Html.RenderWidgets("nav"); %>
    </div>
    <!--/header -->
    <div id="wrapper">
        <div id="content">
            <asp:ContentPlaceHolder ID="content" runat="server" />
            <% Html.RenderWidgets("content"); %>
        </div>
        <div id="sidebar">
            <div class="widget">
                <asp:ContentPlaceHolder ID="sidetop" runat="server" />
                <% Html.RenderWidgets("sidetop"); %>
            </div>
            <div class="widget">
                <asp:ContentPlaceHolder ID="sidemid" runat="server" />
                <% Html.RenderWidgets("sidemid"); %>
            </div>
            <div class="widget">
                <asp:ContentPlaceHolder ID="sidebot" runat="server" />
                <% Html.RenderWidgets("sidebot"); %>
            </div>
            <div class="widget">
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict"
                        height="31" width="88" />
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="copyright credits">
            &copy; Copyright
            <%= DateTime.Today.Year %>&nbsp;<span class="attribution">&nbsp;|&nbsp;Notepad theme
                by <a href="http://www.ndesign-studio.com">N.Design</a>, ported by <a target="_blank"
                    href="http://erikzaadi.com">Erik Zaadi</a>&nbsp;|&nbsp;Powered by <a href="http://atomsite.net">
                        AtomSite</a>
                <%= ServerApp.CurrentVersion %></span>&nbsp;|&nbsp;
            <% if (Model.AuthorizeService.GetScopes(Model.User).Count() > 0)
               {%>
            &nbsp;|&nbsp;<a href="<%=Url.Action("Dashboard", "Admin") %>">Dashboard</a>
            <% }%><% Html.RenderWidgets("foot"); %>
        </div>
    </div>
    <script type="text/javascript" src="<%= Url.ScriptSrc("jquery-1.4.2.js")%>"></script>
    <script type="text/javascript" src="<%= Url.ScriptSrc("jquery.timeago-0.8.2.js")%>"></script>
    <%= Html.ScriptSources() %>
    <asp:ContentPlaceHolder ID="tail" runat="server" />
    <script type="text/javascript">//<![CDATA[
    $(document).ready(function() { $('abbr.timeago').timeago(); });
<%= Model.TailScript %>
//]]></script>
    <% Html.RenderWidgets("tail"); %>
</body>
</html>
